{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/15148/Documents/POLYTECHNIQUE/LOG_HIV24/INF1600 - Architecture des micro-ordinateurs/tp1_etudiants_V3/tp1_etudiants 2/tp1_etudiants/fibonacci",
      "program": "c:/Users/15148/Documents/POLYTECHNIQUE/LOG_HIV24/INF1600 - Architecture des micro-ordinateurs/tp1_etudiants_V3/tp1_etudiants 2/tp1_etudiants/fibonacci/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}